{
  "name": "Project1",
  "version": "1.0.0",
  "description": "Chocco  + main.html + main.css",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "jquery-touchswipe": "^1.6.19",
    "mobile-detect": "^1.4.4",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "browser-sync": "^2.26.10",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-rm": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-smile-px2rem": "^0.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgo": "^2.2.1",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Realcoder16/chocco.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Realcoder16/chocco/issues"
  },
  "homepage": "https://github.com/Realcoder16/chocco#readme"
}
